AWS_PROFILE=""
AWS_REGION="ap-northeast-1"
AWS_RESOURCE="arn:aws:lambda:ap-northeast-1:000000000000:function:slack-event-subscriber-dev-eventAction"

INVOKED_FUNCTION_NAME="slack-event-subscriber-dev-eventAction"
SERVICE_NAME="slack-event-subscriber"
STAGE="dev"

SLACK_ACCESS_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_VERIFICATION_TOKEN=""
